# trustmanager-tomcat

./: README.md  build.xml  tm.jardesc
config/: config.properties  configure.sh  server.xml.template
doc/: INSTALL  USAGE
test/src/org/glite/security/trustmanager/: AllFuncTests.java  AllTests.java  TestBase.java  TestServerTest.java
