glite-security-trustmanager.SSLCERTFILE     = /etc/grid-security/hostcert.pem
glite-security-trustmanager.SSLKEY          = /etc/grid-security/hostkey.pem
glite-security-trustmanager.TRUSTDIR         = /etc/grid-security/certificates
glite-security-trustmanager.LOG4JCONF       = @CATALINA_HOME@/conf/log4j-trustmanager.properties
glite-security-trustmanager.PORT        	= 8443
